[metadata]
description-file=README.md

[nosetests]
verbosity=3
nocapture=1
with-coverage=1
cover-package=tubedlapi

[flake8]
exclude = lib,local,include,bin
max-line-length = 100

[bdist_wheel]
universal = 1
